<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              tools:context="com.giljulio.imagepicker.example.ExampleActivity$PlaceholderFragment">

    <Button
        android:id="@+id/pick_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Pick Images"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

    <!--<HorizontalScrollView-->
    <!--android:id="@+id/horizontalScrollView"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/result"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true">-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
         />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
     />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
        />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
 />
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
/>

    </LinearLayout>
    <!--</HorizontalScrollView>-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_picture"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->


</LinearLayout>
